# jshell

./: .gitignore  README.md  pom.xml  taskfile.yml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/concurrency/: ConcurrentWorkers.java
src/main/java/javakit/: Demos.java  Main.java
src/main/java/javakit/combinatorics/: Pairs.java
src/main/java/javakit/concurrency/: ConcurrentWorkers.java
src/main/java/javakit/data/: Generator.java  Point.java  PointRepository.java  PointService.java
src/main/java/javakit/datetimes/: DateTime.java
src/main/java/javakit/modelling/: Customer.java  CustomerRepository.java  CustomerService.java  FuelPrice.java  Location.java  Station.java  Transaction.java  VehicleType.java
src/main/java/javakit/text/: Regex.java  TextAnalysis.java
src/main/java/jshell/: Demos.java  Main.java
src/main/java/jshell/combinatorics/: Pairs.java
src/main/java/jshell/concurrency/: ConcurrentWorkers.java
src/main/java/jshell/data/: Generator.java  Point.java  PointRepository.java  PointService.java
src/main/java/jshell/datetimes/: DateTime.java
src/main/java/jshell/modelling/: Customer.java  CustomerRepository.java  CustomerService.java  FuelPrice.java  Location.java  Station.java  Transaction.java  VehicleType.java
src/main/java/jshell/text/: Regex.java  TextAnalysis.java
src/main/java/modelling/: Customer.java  CustomerService.java  FuelPrice.java  Location.java  Station.java  Transaction.java  VehicleType.java
src/main/java/text/: Regex.java  TextAnalysis.java
src/main/resources/: all_about_coffee.txt  javakit.properties  javakit.yaml  jshell.properties  jshell.yaml  log4j2.xml
src/test/java/modelling/: CustomerServiceTests.java
